  VITE_apiKey=AIzaSyDuj_sllJ9pkmclR8CUrpk6MVbMzqkX4eo
  VITE_authDomain=etuitionbd-e7eea.firebaseapp.com
  VITE_projectId=etuitionbd-e7eea
  VITE_storageBucket=etuitionbd-e7eea.firebasestorage.app
  VITE_messagingSenderId=117506185962
  VITE_appId=1:117506185962:web:326d8a43ae02643c7ad593